
> Indonesia - IDX
AALI.JK,ABBA.JK,ABDA.JK,ABMM.JK,ACES.JK,ACST.JK,ADES.JK,ADHI.JK,ADMF.JK,ADMG.JK,ADRO.JK,AGAR.JK,AGII.JK,AGRO.JK,AGRS.JK,AHAP.JK,AIMS.JK,AISA.JK,AKKU.JK,AKPI.JK,AKRA.JK,AKSI.JK,ALDO.JK,ALKA.JK,ALMI.JK,ALTO.JK,AMAG.JK,AMAN.JK,AMAR.JK,AMFG.JK,AMIN.JK,AMOR.JK,AMRT.JK,ANDI.JK,ANJT.JK,ANTM.JK,APEX.JK,APIC.JK,APII.JK,APLI.JK,APLN.JK,ARGO.JK,ARII.JK,ARKA.JK,ARMY.JK,ARNA.JK,ARTA.JK,ARTI.JK,ARTO.JK,ASBI.JK,ASDM.JK,ASGR.JK,ASII.JK,ASJT.JK,ASMI.JK,ASPI.JK,ASRI.JK,ASRM.JK,ASSA.JK,ATAP.JK,ATIC.JK,AUTO.JK,AYLS.JK,BABP.JK,BACA.JK,BAJA.JK,BALI.JK,BANK.JK,BAPA.JK,BAPI.JK,BATA.JK,BAYU.JK,BBCA.JK,BBHI.JK,BBKP.JK,BBLD.JK,BBMD.JK,BBNI.JK,BBRI.JK,BBRM.JK,BBSI.JK,BBSS.JK,BBTN.JK,BBYB.JK,BCAP.JK,BCIC.JK,BCIP.JK,BDMN.JK,BEEF.JK,BEKS.JK,BELL.JK,BESS.JK,BEST.JK,BFIN.JK,BGTG.JK,BHAT.JK,BHIT.JK,BIKA.JK,BIMA.JK,BINA.JK,BIPI.JK,BIPP.JK,BIRD.JK,BISI.JK,BJBR.JK,BJTM.JK,BKDP.JK,BKSL.JK,BKSW.JK,BLTA.JK,BLTZ.JK,BLUE.JK,BMAS.JK,BMRI.JK,BMSR.JK,BMTR.JK,BNBA.JK,BNBR.JK,BNGA.JK,BNII.JK,BNLI.JK,BOGA.JK,BOLA.JK,BOLT.JK,BOSS.JK,BPFI.JK,BPII.JK,BPTR.JK,BRAM.JK,BRIS.JK,BRMS.JK,BRNA.JK,BRPT.JK,BSDE.JK,BSIM.JK,BSSR.JK,BSWD.JK,BTEK.JK,BTEL.JK,BTON.JK,BTPN.JK,BTPS.JK,BUDI.JK,BUKK.JK,BULL.JK,BUMI.JK,BUVA.JK,BVIC.JK,BWPT.JK,BYAN.JK,CAKK.JK,CAMP.JK,CANI.JK,CARE.JK,CARS.JK,CASA.JK,CASH.JK,CASS.JK,CBMF.JK,CCSI.JK,CEKA.JK,CENT.JK,CFIN.JK,CINT.JK,CITA.JK,CITY.JK,CLAY.JK,CLEO.JK,CLPI.JK,CMNP.JK,CMPP.JK,CNKO.JK,CNTX.JK,COCO.JK,COWL.JK,CPIN.JK,CPRI.JK,CPRO.JK,CSAP.JK,CSIS.JK,CSMI.JK,CSRA.JK,CTBN.JK,CTRA.JK,CTTH.JK,DADA.JK,DART.JK,DAYA.JK,DCII.JK,DEAL.JK,DEFI.JK,DEWA.JK,DFAM.JK,DGIK.JK,DGNS.JK,DIGI.JK,DILD.JK,DIVA.JK,DKFT.JK,DLTA.JK,DMAS.JK,DMMX.JK,DMND.JK,DNAR.JK,DNET.JK,DOID.JK,DPNS.JK,DPUM.JK,DSFI.JK,DSNG.JK,DSSA.JK,DUCK.JK,DUTI.JK,DVLA.JK,DWGL.JK,DYAN.JK,EAST.JK,ECII.JK,EDGE.JK,EKAD.JK,ELSA.JK,ELTY.JK,EMDE.JK,EMTK.JK,ENRG.JK,ENVY.JK,ENZO.JK,EPAC.JK,EPMT.JK,ERAA.JK,ERTX.JK,ESIP.JK,ESSA.JK,ESTA.JK,ESTI.JK,ETWA.JK,EXCL.JK,FAPA.JK,FAST.JK,FASW.JK,FILM.JK,FINN.JK,FIRE.JK,FISH.JK,FITT.JK,FMII.JK,FOOD.JK,FORU.JK,FORZ.JK,FPNI.JK,FREN.JK,FUJI.JK,GAMA.JK,GDST.JK,GDYR.JK,GEMA.JK,GEMS.JK,GGRM.JK,GGRP.JK,GHON.JK,GIAA.JK,GJTL.JK,GLOB.JK,GLVA.JK,GMFI.JK,GMTD.JK,GOLD.JK,GOLL.JK,GOOD.JK,GPRA.JK,GSMF.JK,GTBO.JK,GWSA.JK,GZCO.JK,HADE.JK,HDFA.JK,HDIT.JK,HDTX.JK,HEAL.JK,HELI.JK,HERO.JK,HEXA.JK,HITS.JK,HKMU.JK,HMSP.JK,HOKI.JK,HOME.JK,HOMI.JK,HOTL.JK,HRME.JK,HRTA.JK,HRUM.JK,IATA.JK,IBFN.JK,IBST.JK,ICBP.JK,ICON.JK,IDPR.JK,IFII.JK,IFSH.JK,IGAR.JK,IIKP.JK,IKAI.JK,IKAN.JK,IKBI.JK,IMAS.JK,IMJS.JK,IMPC.JK,INAF.JK,INAI.JK,INCF.JK,INCI.JK,INCO.JK,INDF.JK,INDO.JK,INDR.JK,INDS.JK,INDX.JK,INDY.JK,INKP.JK,INOV.JK,INPC.JK,INPP.JK,INPS.JK,INRU.JK,INTA.JK,INTD.JK,INTP.JK,IPCC.JK,IPCM.JK,IPOL.JK,IPTV.JK,IRRA.JK,ISAT.JK,ISSP.JK,ITIC.JK,ITMA.JK,ITMG.JK,JAST.JK,JAWA.JK,JAYA.JK,JECC.JK,JGLE.JK,JIHD.JK,JKON.JK,JKSW.JK,JMAS.JK,JPFA.JK,JRPT.JK,JSKY.JK,JSMR.JK,JSPT.JK,JTPE.JK,KAEF.JK,KARW.JK,KAYU.JK,KBAG.JK,KBLI.JK,KBLM.JK,KBLV.JK,KBRI.JK,KDSI.JK,KEEN.JK,KEJU.JK,KIAS.JK,KICI.JK,KIJA.JK,KINO.JK,KIOS.JK,KJEN.JK,KKGI.JK,KLBF.JK,KMDS.JK,KMTR.JK,KOBX.JK,KOIN.JK,KONI.JK,KOPI.JK,KOTA.JK,KPAL.JK,KPAS.JK,KPIG.JK,KRAH.JK,KRAS.JK,KREN.JK,LAND.JK,LAPD.JK,LCGP.JK,LCKM.JK,LEAD.JK,LIFE.JK,LINK.JK,LION.JK,LMAS.JK,LMPI.JK,LMSH.JK,LPCK.JK,LPGI.JK,LPIN.JK,LPKR.JK,LPLI.JK,LPPF.JK,LPPS.JK,LRNA.JK,LSIP.JK,LTLS.JK,LUCK.JK,MABA.JK,MAGP.JK,MAIN.JK,MAMI.JK,MAPA.JK,MAPB.JK,MAPI.JK,MARI.JK,MARK.JK,MASA.JK,MAYA.JK,MBAP.JK,MBSS.JK,MBTO.JK,MCAS.JK,MCOR.JK,MDIA.JK,MDKA.JK,MDKI.JK,MDLN.JK,MDRN.JK,MEDC.JK,MEGA.JK,MERK.JK,META.JK,MFIN.JK,MFMI.JK,MGNA.JK,MGRO.JK,MICE.JK,MIDI.JK,MIKA.JK,MINA.JK,MIRA.JK,MITI.JK,MKNT.JK,MKPI.JK,MLBI.JK,MLIA.JK,MLPL.JK,MLPT.JK,MMLP.JK,MNCN.JK,MOLI.JK,MPMX.JK,MPOW.JK,MPPA.JK,MPRO.JK,MRAT.JK,MREI.JK,MSIN.JK,MSKY.JK,MTDL.JK,MTFN.JK,MTLA.JK,MTPS.JK,MTRA.JK,MTSM.JK,MTWI.JK,MYOH.JK,MYOR.JK,MYRX.JK,MYTX.JK,NASA.JK,NATO.JK,NELY.JK,NFCX.JK,NICK.JK,NIKL.JK,NIPS.JK,NIRO.JK,NISP.JK,NOBU.JK,NRCA.JK,NUSA.JK,NZIA.JK,OASA.JK,OCAP.JK,OKAS.JK,OMRE.JK,OPMS.JK,PADI.JK,PALM.JK,PAMG.JK,PANI.JK,PANR.JK,PANS.JK,PBID.JK,PBRX.JK,PBSA.JK,PCAR.JK,PDES.JK,PEGE.JK,PEHA.JK,PGAS.JK,PGJO.JK,PGLI.JK,PGUN.JK,PICO.JK,PJAA.JK,PKPK.JK,PLAN.JK,PLAS.JK,PLIN.JK,PMJS.JK,PMMP.JK,PNBN.JK,PNBS.JK,PNGO.JK,PNIN.JK,PNLF.JK,PNSE.JK,POLA.JK,POLI.JK,POLL.JK,POLU.JK,POLY.JK,POOL.JK,PORT.JK,POSA.JK,POWR.JK,PPGL.JK,PPRE.JK,PPRO.JK,PRAS.JK,PRDA.JK,PRIM.JK,PSAB.JK,PSDN.JK,PSGO.JK,PSKT.JK,PSSI.JK,PTBA.JK,PTDU.JK,PTIS.JK,PTPP.JK,PTPW.JK,PTRO.JK,PTSN.JK,PTSP.JK,PUDP.JK,PURA.JK,PURE.JK,PURI.JK,PWON.JK,PYFA.JK,PZZA.JK,RAJA.JK,RALS.JK,RANC.JK,RBMS.JK,RDTX.JK,REAL.JK,RELI.JK,RICY.JK,RIGS.JK,RIMO.JK,RISE.JK,RMBA.JK,ROCK.JK,RODA.JK,RONY.JK,ROTI.JK,RUIS.JK,SAFE.JK,SAME.JK,SAMF.JK,SAPX.JK,SATU.JK,SBAT.JK,SCCO.JK,SCMA.JK,SCNP.JK,SCPI.JK,SDMU.JK,SDPC.JK,SDRA.JK,SFAN.JK,SGER.JK,SGRO.JK,SHID.JK,SHIP.JK,SIDO.JK,SILO.JK,SIMA.JK,SIMP.JK,SINI.JK,SIPD.JK,SKBM.JK,SKLT.JK,SKRN.JK,SKYB.JK,SLIS.JK,SMAR.JK,SMBR.JK,SMCB.JK,SMDM.JK,SMDR.JK,SMGR.JK,SMKL.JK,SMMA.JK,SMMT.JK,SMRA.JK,SMRU.JK,SMSM.JK,SOCI.JK,SOFA.JK,SOHO.JK,SONA.JK,SOSS.JK,SOTS.JK,SPMA.JK,SPTO.JK,SQMI.JK,SRAJ.JK,SRIL.JK,SRSN.JK,SRTG.JK,SSIA.JK,SSMS.JK,SSTM.JK,STAR.JK,STTP.JK,SUGI.JK,SULI.JK,SUPR.JK,SURE.JK,SWAT.JK,TALF.JK,TAMA.JK,TAMU.JK,TARA.JK,TAXI.JK,TBIG.JK,TBLA.JK,TBMS.JK,TCID.JK,TCPI.JK,TDPM.JK,TEBE.JK,TECH.JK,TELE.JK,TFAS.JK,TFCO.JK,TGKA.JK,TGRA.JK,TIFA.JK,TINS.JK,TIRA.JK,TIRT.JK,TKIM.JK,TLKM.JK,TMAS.JK,TMPO.JK,TNCA.JK,TOBA.JK,TOPS.JK,TOTL.JK,TOTO.JK,TOWR.JK,TOYS.JK,TPIA.JK,TPMA.JK,TRAM.JK,TRIL.JK,TRIM.JK,TRIN.JK,TRIO.JK,TRIS.JK,TRJA.JK,TRST.JK,TRUK.JK,TRUS.JK,TSPC.JK,TUGU.JK,TURI.JK,UANG.JK,UCID.JK,UFOE.JK,ULTJ.JK,UNIC.JK,UNIT.JK,UNSP.JK,UNTR.JK,UNVR.JK,URBN.JK,VICI.JK,VICO.JK,VINS.JK,VIVA.JK,VOKS.JK,VRNA.JK,WAPO.JK,WEGE.JK,WEHA.JK,WICO.JK,WIFI.JK,WIIM.JK,WIKA.JK,WINS.JK,WMUU.JK,WOMF.JK,WOOD.JK,WOWS.JK,WSBP.JK,WSKT.JK,WTON.JK,YELO.JK,YPAS.JK,YULE.JK,ZBRA.JK,ZINC.JK,ZONE.JK


> Commodities
ES=F,YM=F,NQ=F,RTY=F,ZB=F,ZN=F,ZF=F,ZT=F,GC=F,MGC=F,SI=F,SIL=F,PL=F,HG=F,PA=F,CL=F,HO=F,NG=F,RB=F,BZ=F,B0=F,ZC=F,ZO=F,KE=F,ZR=F,ZM=F,ZL=F,ZS=F,GF=F,HE=F,LE=F,CC=F,KC=F,CT=F,LBS=F,OJ=F,SB=F





> Australia - ASX
CBA.AX,BHP.AX,CSL.AX,WBC.AX,ANZ.AX,FMG.AX,WES.AX,MQG.AX,WOW.AX,RIO.AX,TLS.AX,RMD.AX,TCL.AX,GMG.AX,APT.AX,WPL.AX,AMC.AX,ALL.AX,COL.AX,NCM.AX,NWS.AX,NWSLV.AX,REA.AX,XRO.AX,JHX.AX,FPH.AX,SHL.AX,SYD.AX,RHC.AX,BXB.AX,SCG.AX,STO.AX,URW.AX,QBE.AX,COH.AX,ASX.AX,S32.AX,TPG.AX,SUN.AX,MEZ.AX,APA.AX,NST.AX,IAG.AX,REH.AX,TAH.AX,SGP.AX,AGG.AX,AIA.AX,DXS.AX,SEK.AX,CCL.AX,MGR.AX,QAN.AX,BSL.AX,KLA.AX,WTC.AX,AFI.AX,LLC.AX,GPT.AX,OSH.AX,DMP.AX,MFG.AX,ORG.AX,JHG.AX,CPU.AX,MCY.AX,CWN.AX,MPL.AX,TWE.AX,SOL.AX,SVW.AX,EVN.AX,VCX.AX,SPK.AX,OZL.AX,HVN.AX,AZJ.AX,IEL.AX,AST.AX,MIN.AX,BLD.AX,AGL.AX,CEN.AX,CHC.AX,ARG.AX,JBH.AX,A2M.AX,ALD.AX,ORI.AX,ALX.AX,QUB.AX,CIM.AX,IPL.AX,WOR.AX,BOQ.AX,FBU.AX,BEN.AX,ANN.AX,LYC.AX,AWC.AX,NEC.AX,VUK.AX,NXT.AX,IGO.AX,ALQ.AX,IFT.AX,AMP.AX,PME.AX,CWY.AX,CAR.AX,EBO.AX,CGF.AX,Z1P.AX,SSR.AX,BPT.AX,PMV.AX,SKI.AX,APE.AX,BRG.AX,MTS.AX,SGR.AX,FLT.AX,DOW.AX,RWC.AX,ALU.AX,VOC.AX,SDF.AX,NWL.AX,GNE.AX,NIC.AX,MLT.AX,CNU.AX,TNE.AX,BKW.AX,YAL.AX,PTM.AX,CDA.AX,ARB.AX,ORA.AX,LNK.AX,CSR.AX,ILU.AX,VEA.AX,PBH.AX,CLW.AX,SGM.AX,SNZ.AX,PLS.AX,CTD.AX,MGF.AX,SUL.AX,SCP.AX,TLT.AX,HLS.AX,GOZ.AX,BWP.AX,CIA.AX,BAP.AX,DHG.AX,NHF.AX,SKC.AX,IFL.AX,ABP.AX,ZIM.AX,LFG.AX,CCP.AX,ABC.AX,CMW.AX,APX.AX,CQR.AX,PDL.AX,BIN.AX,DRR.AX,PPH.AX,PNV.AX,NSR.AX,SLK.AX,WPR.AX,ELD.AX,WEB.AX,BGA.AX,EVT.AX,NUF.AX,CGC.AX,TYR.AX,WAM.AX,PPT.AX,WHC.AX,HTA.AX,NAN.AX,AIZ.AX,IRE.AX,DDR.AX,MP1.AX,EML.AX,CIP.AX,PNI.AX,AVN.AX,INA.AX,IVC.AX,BKL.AX,UWL.AX,CHN.AX,NXL.AX,RRL.AX,ORE.AX,LOV.AX,MSB.AX,PLL.AX,SZL.AX,CNI.AX,MFF.AX,LIC.AX,SBM.AX,RBL.AX,IPH.AX,HUB.AX,SLR.AX,OGC.AX,CUV.AX,DEG.AX,PRU.AX,AUB.AX,LSF.AX,ZEL.AX,KGN.AX,CRN.AX,RMS.AX,MXT.AX,CKF.AX,ING.AX,WLE.AX,AX1.AX,PGH.AX,TLX.AX,FCL.AX,HMC.AX,UMG.AX,OCL.AX,GNC.AX,TPW.AX,NHC.AX,GXY.AX,GUD.AX,UOS.AX,CQE.AX,AUI.AX,HSN.AX,RBD.AX,ARF.AX